/* global */

* {
    box-sizing: border-box;
}

html {
    font-size: 14px;
    font-family: 'Titillium web', sans-serif;
    background-color: cadetblue;
    color: #fefefe;
}

a {
    color: #0082e6;
    font-weight: bolder;
    text-decoration: none;
}

h1 {
    font-size: 16px;
    font-weight: bolder;
}


/* home.html */

.container {
    margin: 20px;
    padding: 20px;
}

.subforum {
    margin-top: 20px;
}

.subforum-title {
    background-color: #29282e;
    padding: 5px;
    border-radius: 5px;
    margin: 4px;
}

.subforum-description * {
    margin-block: 0;
}

.subforum-row {
    display: grid;
    grid-template-columns: 7% 60% 13% 20%;
}

.subforum-column {
    padding: 10px;
    margin: 4px;
    border-radius: 5px;
    background-color: #111314;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.subforum-icon i {
    font-size: 45px;
}

.subforum-devider {
    display: none;
}


/*media query pour les telephones*/

@media screen and (max-width: 460px) {
    .container {
        margin: 10px;
        padding: 10px;
    }
    .subforum-row {
        display: grid;
        grid-template-columns: 25% 75%;
        grid-template-rows: 65% 35%;
    }
    .subforum-stats {
        font-size: 12px;
    }
    .subforum-devider {
        display: block;
        border: 0;
        height: 1px;
        background-image: linear-gradient(to right, rgba(190, 190, 190, 0), rgba(255, 255, 255, 0.75), rgba(190, 190, 190, 0));
    }
}


/*pour les tablets*/

@media screen and (min-width: 460px) and (max-width:1024px) {
    .container {
        margin: 15px;
        padding: 15px;
    }
    .subforum-row {
        display: grid;
        grid-template-columns: 10% 60% 10% 20%;
    }
    .subforum-icon i {
        font-size: 35px;
    }
    html {
        font-size: 16px;
    }
    h1 {
        font-size: 18px;
    }
}


/*navbar*/

header {
    margin-inline: 10px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navigation {
    background-color: #706b64;
    padding: 10px;
    width: 65%;
    display: inline-block;
    border-radius: 5px;
    max-height: 80px;
    margin-right: 10px;
}

.nav-list {
    list-style-type: none;
    overflow: hidden;
}

.nav-item a {
    float: right;
    display: block;
    text-align: center;
    margin-inline: 20px;
    font-size: 20px;
    padding: 10px;
    color: #fff;
}

.nav-item a:hover {
    background-color: rgb(0, 0, 0, 0.1);
}

.close-icon i {
    font-size: 60px;
    float: left;
    cursor: pointer;
}

.hide {
    display: none;
}

.bar-icon {
    font-size: 60px;
    display: inline-block;
    margin-right: 10px;
    color: #fff;
    cursor: pointer;
}

@font-face {
    font-family: aquire;
    src: url(aquire-maisfontes.a4ab/aquire.otf);
}

.brand {
    font-size: 60px;
    display: inline-block;
    font-family: aquire;
}


/*navbar pour le telephone*/

@media screen and (max-width: 460px) {
    .navigation {
        max-height: auto;
    }
    .nav-item a {
        float: left;
        display: inline;
        text-align: center;
        margin-inline: 3px;
        font-size: 10px;
        padding: 5px;
    }
    .close-icon i {
        font-size: 30px;
    }
    .brand {
        font-size: 20px;
    }
}


/*la recherche*/

.search-box {
    border: solid 1px #706b64;
    margin-top: 20px;
    padding: 40px;
    display: flex;
    justify-content: center;
    box-shadow: 1px 2px #706b64;
}

.search-box select {
    padding: 10px;
}

.search-box input {
    padding: 10px;
}

.search-box button {
    padding: 10px;
    background-color: #fff;
    color: #000000;
}

.search-box button:hover {
    background-color: #000000;
    color: #fff;
    box-shadow: 1px 2px 3px #fff;
}


/*recherche pour les telephone*/

@media screen and (max-width:460px) {
    .search-box input,
    .search-box button,
    .search-box select {
        min-width: 300px;
        margin-top: 5px;
    }
}


/*information du forum*/

.forum-info {
    padding: 20px;
    background-color: #111314;
}

.chart {
    font-size: 20px;
    font-weight: bold;
}


/*footer*/

footer {
    margin-top: 20px;
    padding: 20px;
    background-color: #706b64;
    display: block;
    text-align: center;
}


/*################################******/


/* posts.html */

.table-head {
    display: flex;
}

.table-head div {
    padding: 5px;
    margin: 2px;
    background-color: #2c2c2c;
    font-weight: bold;
}

.table-head .status {
    flex: 5%;
}

.table-head .subjects {
    flex: 70%;
}

.table-head .replies {
    flex: 10%;
}

.table-head .last-reply {
    flex: 15%;
}


/* bode */

.table-row {
    display: flex;
}

.table-row .status,
.table-row .subjects,
.table-row .replies,
.table-row .last-reply {
    padding: 5px;
    margin: 2px;
    background-color: #131415;
}

.table-row .status {
    flex: 5%;
    font-size: 30px;
    text-align: center;
}

.table-row .subjects {
    flex: 70%;
}

.table-row .replies {
    flex: 10%;
}

.table-row .last-reply {
    flex: 15%;
}


/* nagination */

.pagination {
    padding: 20px;
    font-size: 15px;
}

.pagination a {
    color: #fff;
    margin-inline: 5px;
    padding: 5px 10px;
    border: solid 0.5px #fff;
}

.pagination a:hover {
    opacity: 0.5;
}


/*navigation*/

.navigate {
    margin-block: 20px;
    font-weight: lighter;
    font-size: 24px;
}

.navigate a {
    color: #fff;
}

.navigate a:hover {
    color: #0082e6;
    font-weight: bolder;
}


/* notes */

.note {
    background-color: #111314;
    padding: 20px;
    display: block;
}

.note span {
    font-size: 20px;
    margin-block: 5px;
}


/**############################3******/


/* ce qui concerne le detail*/

.head {
    display: flex;
    background-color: #2c2c2c;
    padding: 5px;
    font-weight: bold;
    font-size: 15px;
}

.authors {
    flex: 20%;
}

.content {
    flex: 80%;
}

.body {
    display: flex;
    background-color: #131415;
    padding: 10px;
    margin-top: 5px;
}

.body .authors .username {
    font-size: 20px;
}

.body .authors img {
    max-width: 50px;
    max-height: 80px;
}

.body .content .comment button {
    border: none;
    padding: 10px;
    font-weight: bolder;
    box-shadow: 4px 6px #fff;
    cursor: pointer;
    float: right;
}


/*Commentaire*/

.comment-area {
    margin-top: 50px;
}

.comment-area textarea {
    width: 100%;
    min-height: 100px;
    padding: 10px;
    margin-block: 10px;
}

.comment-area input {
    float: right;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
}

.comment-area input:hover {
    border: solid 1px #000000;
}

.comments-container {
    margin-top: 50px;
}