{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+web:ital@1&display=swap">
</head>

<body>
    <header>
        <div class="navbar">
            <nav class="navigation hide" id="navigation">
                <ul class="nav-list">
                    <span class="close-icon" onclick="showIconBar()"><i class="fa fa-close"></i></span>
                    <li class="nav-item">
                        <a href="{% url 'home' %}">Accueil</a>
                    </li>
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'logout' %}">Deconecté</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="{% url 'signup' %}">Creer</a>
                    </li>
                    <li class="nav-item">
                        <a href="{% url 'signin' %}">Compte</a>
                    </li>
                    {% endif %}
                </ul>
            </nav>
            <a class="bar-icon" id="iconBar" onclick="hideIconBar()"><i class="fa fa-bars"></i></a>
            <div class="brand">Mon Forum</div>
            {% if user.is_authenticated %}
            <div style="font-size:50px;font-weight:300px;margin-left:100px;">
                <a href="{% url 'create_post' %}">+</a>
            </div>
            {% endif %}
        </div>
        <!-- pour la recherche -->
        <form action="{% url 'search_result' %}" role="form" method="GET">
            <div class="search-box">
                <div>
                    <select name="" id="">
                            <option value="globalement">Globalement</option>
                            <option value="les_titres">Les_titres</option>
                            <option value="Descriptions">Descriptions</option>
                        </select>
                    <input type="text" name="q" id="" placeholder="recherche...">
                    <button type="submit" name="search"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </form>
    </header>

    {% block content %} {% endblock content %}

    <footer>
        <span>&copy; &nbsp;Stivicho | @Empire.</span>
    </footer>
    <script src="{% static 'main.js' %}"></script>


</body>

</html>