{% extends 'base.html' %} {% block content %}


<div class="container">
    <div class="subforum">
        <div class="subforum-title">
            <h1>Information General</h1>
        </div>

        {% for forum in forums %}
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car center"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h4><a href="{{forum.get_url}}">{{forum.title}}</a></h1>
                    <p>Description: {{forum.description}} </p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>{{forum.num_posts }} posts </span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="{{forum.last_post.get_url}}">le dernier post</a></b> vien de <a href="">{{forum.last_post.user.fullname|title}}</a>
                <br> le <small>{{forum.last_post.date|date}}</small>
            </div>
        </div>


        {% endfor %}
    </div>
</div>

<div class="forum-info">
    <div class="chart">
        le status - status &nbsp;<i class="fa fa-bar-char"></i>
    </div>
    <div>
        <span><u>{{num_posts}}</u> Posts dans <u>{{num_categories}}</u> Categories by <u>{{num_users}}</u> utilisateurs</span><br>
        <span>dernier post: <b><a href="{{last_post.get_url}}">{{last_post.title}}</a></b> le {{last_post.date|date}} par <a href="">{{last_post.user.fullname|title}}</a></span><br>
        <span>Check <a href="{% url 'latest_posts' %}">the lest posts</a> .</span>
    </div>
</div>


{% endblock content %}