<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forum</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Titillium+web:ital@1&display=swap">
</head>

<body>
    <header>
        <div class="navbar">
            <nav class="navigation hide" id="navigation">
                <ul class="nav-list">
                    <span class="close-icon" onclick="showIconBar()"><i class="fa fa-close"></i></span>
                    <li class="nav-item">
                        <a href="home.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a href="posts.html">Forum</a>
                    </li>
                    <li class="nav-item">
                        <a href="detail.html">detail</a>
                    </li>
                </ul>
            </nav>
            <a href="#" class="bar-icon" id="iconBar" onclick="hideIconBar()"><i class="fa fa-bars"></i></a>
            <div class="brand">Mon Forum</div>
        </div>
        <!-- pour la recherche -->
        <div class="search-box">
            <div>
                <select name="" id="">
                <option value="globalement">Globalement</option>
                <option value="les_titres">Les_titres</option>
                <option value="descriptions">Descriptions</option>
            </select>
                <input type="text" name="q" id="" placeholder="recherche...">
                <button><i class="fa fa-search"></i></button>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="subforum">
            <div class="subforum-title">
                <h1>Information General</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fa fa-car"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1><a href="">Description:</a></h1>
                    <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 posts | 15 topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                    <br> le <small>29 oct 2022</small>
                </div>
            </div>
        </div>

        <!-- more -->
        <hr class="subforum-devider">
        <div class="subforum">
            <div class="subforum-title">
                <h1>Information General</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fa fa-car center"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1><a href="">Description:</a></h1>
                    <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 posts | 15 topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                    <br> le <small>29 oct 2022</small>
                </div>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum">
            <div class="subforum-title">
                <h1>Information General</h1>
            </div>
            <div class="subforum-row">
                <div class="subforum-icon subforum-column center">
                    <i class="fa fa-car"></i>
                </div>
                <div class="subforum-description subforum-column">
                    <h1><a href="">Description:</a></h1>
                    <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
                </div>
                <div class="subforum-stats subforum-column center">
                    <span>24 posts | 15 topics</span>
                </div>
                <div class="subforum-info subforum-column">
                    <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                    <br> le <small>29 oct 2022</small>
                </div>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <hr class="subforum-devider">
        <div class="subforum-row">
            <div class="subforum-icon subforum-column center">
                <i class="fa fa-car"></i>
            </div>
            <div class="subforum-description subforum-column">
                <h1><a href="">Description:</a></h1>
                <p>Description du contenu: Je met just sa ici pour avoir de la contenance</p>
            </div>
            <div class="subforum-stats subforum-column center">
                <span>24 posts | 15 topics</span>
            </div>
            <div class="subforum-info subforum-column">
                <b><a href="">le dernier post</a></b> vien de <a href="">l'utilisateur</a>
                <br> le <small>29 oct 2022</small>
            </div>
        </div>
        <!-- more -->
    </div>

    <!-- le footer -->
    <div class="forum-info">
        <div class="chart">
            le status - status &nbsp;<i class="fa fa-bar-char"></i>
        </div>
        <div>
            <span><u>5,369</u> Posts dans <u>1,210</u> Topics by <u>45,214</u> utilisateur</span><br>
            <span>dernier post: <b><a href="#">Random Post</a></b> on 15 Dec 2022 pour <a href="#">L'utilisateur</a></span>
        </div>
    </div>
    <footer>
        <span>&copy; &nbsp;selmi abderrahim | all rights Reserved.</span>
    </footer>
    <script src="main.js"></script>
</body>

</html>