{% extends 'base.html' %} {% load hitcount_tags %} {% block content %}

<div class="container">

    <!-- navigation -->
    <div class="navigate">
        <span><a href="{% url 'home' %}">Mon Forum - Forums</a> >> <a href="{{forum.get_url}}">{{forum.title}}</a></span>
    </div>

    <div class="posts-table">
        <div class="table-head">
            <div class="status">Status</div>
            <div class="subjects">Sujets</div>
            <div class="replies">Réponse/Vus</div>
            <div class="last-reply">Dernière Réponse</div>
        </div>

        {% for post in posts %}
        <div class="table-row">

            {% if post.closed == True %}
             <div class="status"><i class="fa fa-lock"></i></div>
            {% elif post.num_comments == 0 %}
            <div class="status"><i class="fa fa-frown-o"></i></div>
            {% elif post.num_comments > 0 and post.num_comments < 2 %}
             <div class="status"><i class="fa fa-book"></i></div>
             {% elif post.num_comments > 2 and post.num_comments < 4 %}
             <div class="status"><i class="fa fa-rocket"></i></div>
             {% elif post.num_comments >= 4 %}
             <div class="status"><i class="fa fa-fire"></i></div>
            
            {% endif %}
            
            

            <div class="subjects">
                <a href="{{post.get_url}}">{{post.title}}</a>
                <br>
                <span>Started by <b><a href="">{{post.user.fullname|title}}</a></b>.</span>
            </div>
            <div class="replies">
                {{post.num_comments}} commentaires <br> {% get_hit_count for post %} Vus
            </div>
            <div class="last-reply">
                {{post.date|date}}
                <br> de <b><a href="">{{post.user.fullname|title}}</a></b>
            </div>
        </div>
        {% endfor %}


    </div>

    <!-- pages d'aide -->
    <div class="pagination">
        pages: {% for num_page in posts.paginator.page_range %} <a href="?page={{num_page}}">{{num_page}}</a> {% endfor %}
    </div>

</div>

<!-- le status du forum -->
<div class="note">
    <span><i class="fa fa-frown-o"></i>&nbsp; 0 Engagement Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
    <span><i class="fa fa-book"></i>&nbsp; low Engagement Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
    <span><i class="fa fa-fire"></i>&nbsp; popular Engagement Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
    <span><i class="fa fa-rocket"></i>&nbsp; high Engagement Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>
    <span><i class="fa fa-lock"></i>&nbsp; closed Topic</span>&nbsp;&nbsp;&nbsp;<a href=""><i class="fa fa-share-square"></i></a><br>

</div>

{% endblock content %}