{% extends 'base.html' %} {% load hitcount_tags %} {% block content %}

<div class="container">

    <!-- navigation -->
    <div class="navigate">
        <span>Search: {{query}} -- > {{objects|length}} Result(s) Forund</span>
    </div>

    <div class="posts-table">
        <div class="table-head">
            <div class="status">Status</div>
            <div class="subjects">Sujets</div>
            <div class="replies">Réponse/Vus</div>
            <div class="last-reply">Dernière Réponse</div>
        </div>

        {% for post in objects %}
        <div class="table-row">
            <div class="status"><i class="fa fa-fire"></i> </div>
            <div class="subjects">
                <a href="{{post.get_url}}">{{post.title}}</a>
                <br>
                <span>Started by <b><a href="">{{post.user.fullname|title}}</a></b>.</span>
            </div>
            <div class="replies">
                {{post.num_comments}} commentaires <br> {% get_hit_count for post %} Vus
            </div>
            <div class="last-reply">
                {{post.date|date}}
                <br> de <b><a href="">{{post.user.fullname|title}}</a></b>
            </div>
        </div>
        {% endfor %}


    </div>

    <!-- pages d'aide -->
    <div class="pagination">
        pages: {% for num_page in posts.paginator.page_range %} <a href="?page={{num_page}}">{{num_page}}</a> {% endfor %}
    </div>

</div>

{% endblock content %}